LIST ALL SCRIPT NAMES;
print script xxx_img_daily

printing stored script: mydbdata_img_daily
{
sql 'alter system set "_backup_disk_bufcnt"=64 scope=memory';
sql 'alter system set "_backup_file_bufcnt"=64 scope=memory';
sql 'alter system set "_backup_disk_bufsz"=4194304 scope=memory';
sql 'alter system set "_backup_file_bufsz"=4194304 scope=memory';
allocate channel ch01 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch02 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch03 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch04 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch05 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch06 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch07 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch08 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch09 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch10 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch11 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch12 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch13 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch14 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch15 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch16 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch17 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch18 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch19 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch20 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch21 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch22 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch23 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch24 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch25 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch26 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch27 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch28 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch29 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch30 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch31 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch32 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
crosscheck copy;
crosscheck backup;
recover copy of database with tag 'TAG_INCR_MERGE';
BACKUP INCREMENTAL LEVEL = 1 FILESPERSET = 1 SECTION SIZE = 32G FOR RECOVER OF COPY WITH TAG 'TAG_INCR_MERGE' DATABASE format '/ZFS/incr/%U';
allocate channel ch33 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch34 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch35 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch36 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch37 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch38 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch39 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch40 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch41 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch42 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch43 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch44 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch45 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch46 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch47 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch48 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch49 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch50 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch51 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup1/%U';
allocate channel ch52 device type disk CONNECT 'SYS/password@BACKUPNET1'  format '/ZFS/backup2/%U';
allocate channel ch53 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch54 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch55 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup1/%U';
allocate channel ch56 device type disk CONNECT 'SYS/password@BACKUPNET2'  format '/ZFS/backup2/%U';
allocate channel ch57 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch58 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch59 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup1/%U';
allocate channel ch60 device type disk CONNECT 'SYS/password@BACKUPNET3'  format '/ZFS/backup2/%U';
allocate channel ch61 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch62 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
allocate channel ch63 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup1/%U';
allocate channel ch64 device type disk CONNECT 'SYS/password@BACKUPNET4'  format '/ZFS/backup2/%U';
recover copy of database with tag 'TAG_INCR_MERGE';
release channel ch17;
release channel ch18;
release channel ch19;
release channel ch20;
release channel ch21;
release channel ch22;
release channel ch23;
release channel ch24;
release channel ch25;
release channel ch26;
release channel ch27;
release channel ch28;
release channel ch29;
release channel ch30;
release channel ch31;
release channel ch32;
release channel ch33;
release channel ch34;
release channel ch35;
release channel ch36;
release channel ch37;
release channel ch38;
release channel ch39;
release channel ch40;
release channel ch41;
release channel ch42;
release channel ch43;
release channel ch44;
release channel ch45;
release channel ch46;
release channel ch47;
release channel ch48;
release channel ch49;
release channel ch50;
release channel ch51;
release channel ch52;
release channel ch53;
release channel ch54;
release channel ch55;
release channel ch56;
release channel ch57;
release channel ch58;
release channel ch59;
release channel ch60;
release channel ch61;
release channel ch62;
release channel ch63;
release channel ch64;
execute script bkp_arch_mydbdata;
backup as copy current controlfile format '/ZFS/backup1/%U';
backup as copy current controlfile for standby format '/ZFS/backup2/%U';
DELETE force noprompt ARCHIVELOG UNTIL TIME "SYSDATE-2" like '+RECO/mydbdata/archivelog/%';
execute script del_arch_mydbdata;
DELETE noprompt expired ARCHIVELOG ALL;
DELETE noprompt expired COPY;
DELETE noprompt expired BACKUP;
REPORT obsolete device type disk;
DELETE noprompt obsolete device type disk;
HOST "/zs3-2/scripts/snapOrganizer.sh root@192.168.1.1 zs5-pool0 mydbDATA1 mydbDATA 30 10";
HOST "/zs3-2/scripts/snapOrganizer.sh root@192.168.1.1 zs5-pool1 mydbDATA2 mydbDATA 30 10";
release channel ch01;
release channel ch02;
release channel ch03;
release channel ch04;
release channel ch05;
release channel ch06;
release channel ch07;
release channel ch08;
release channel ch09;
release channel ch10;
release channel ch11;
release channel ch12;
release channel ch13;
release channel ch14;
release channel ch15;
release channel ch16;
}

RMAN> print script bkp_arch_mydbdata;  

printing stored script: bkp_arch_mydbdata
backup as copy archivelog from scn 805787898338 like '+RECO/mydbdata/archivelog%' format '/ZFS/arch/%U';

RMAN> print script del_arch_mydbdata
2> ;

printing stored script: del_arch_mydbdata
delete force noprompt archivelog until scn 805787898338 like '/ZFS/%';

RMAN> 
