SET NEWNAME FOR DATABASE TO '+DG_TOROS_DATA';
restore database;
switch datafile all;
##recover database;
}
EOF
## nohup $HOME/restore_kblive &

oracle@toros:KBLIVE:/u01/oracle/restore#sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Tue Mar 2 16:07:43 2021

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, Automatic Storage Management, Oracle Label Security, OLAP,
Data Mining, Oracle Database Vault and Real Application Testing options

SQL> show parameter create

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
create_bitmap_area_size              integer     8388608
create_stored_outlines               string
db_create_file_dest                  string      +DG_TOROS_DATA
db_create_online_log_dest_1          string      +DG_TOROS_REDO_CONTROL01
db_create_online_log_dest_2          string      +DG_TOROS_REDO_CONTROL02
